{
  "name": "files.macro",
  "version": "0.2.1",
  "description": "Read files name from folder at build time",
  "main": "dist/files.macro.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle -i index.js -o dist --name files",
    "dev": "microbundle watch",
    "preci": "npm run test -- --ci",
    "ci": "npm run build"
  },
  "author": "ridermansb",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "keywords": [
    "webpack",
    "files-loader",
    "files",
    "string",
    "babel",
    "babel-macros",
    "babel-plugin-macros"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridermansb/files.macro.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-tester": "^7.0.0",
    "jest": "^24.1.0",
    "microbundle": "^0.11.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "jest": {
    "testRegex": ".*.test.js$"
  }
}
